 Dfd (c)
1
1
1
0
0
6
3
4
suma
1
0
8
contador
1
0
5
ciclo
1
0
9
1
7
ciclo=0
4
1
17
'ingresa la nota'
5
1
4
nota
7
0
1
7
nota<=5
4
1
24
'ingresar otros valores'
13
6
2
4
suma
9
suma+nota
8
contador
10
contador+1
4
1
8
contador
13
4
1
108
'deseas ingresar otra nota pon 0, si quiere ver el promedio y los estudiantes ingresados poner otro numero '
5
1
5
ciclo
11
6
1
8
promedio
13
suma/contador
4
1
72
'el promedio del curso es ', promedio ,' total de estudiantes ',contador
1
